<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass the JOINT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0059d7;
            color: #ffffff;
            position: relative;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 18px; /* Increase font size for paragraph text */
            margin: 10px;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .button-container a {
            margin-right: 10px;
            display: inline-block;
        }
        .button-container img {
            width: 40px; /* Adjust the size as needed */
            height: 40px; /* Adjust the size as needed */
        }
        img.gif {
            width: 90%; /* Set a percentage width for responsiveness */
            max-width: 600px; /* Set a maximum width */
            margin: 20px auto; /* Center the image */
            display: block;
        }
        @media (max-width: 600px) {
            .button-container {
                position: static;
                margin: 10px 0;
            }
            .button-container a {
                margin: 5px;
            }
            p {
                font-size: 16px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://paintswap.io/sonic/collections/0x9b567e03d891f537b2b7874aa4a3308cfe2f4fbb/nfts" target="_blank">
            <img src="images/paintswap.png" alt="PaintSwap">
        </a>
        <a href="https://x.com/PassThe_JOINT" target="_blank">
            <img src="images/x.png" alt="Twitter">
        </a>
        <a href="https://t.me/jointonsonic/1" target="_blank">
            <img src="images/telegram.png" alt="Telegram">
        </a>
    </div>

    <h1>Pass the $JOINT</h1>
    <img src="images/PassTheJoint.gif" alt="Pass the JOINT" class="gif">
    <p>The $Joint is a symbol of unity on Sonic. Pass the $JOINT and get higher together!</p>
    <p>$JOINT CA:0xC046dCb16592FBb3F9fA0C629b8D93090dD4cB76 </p>    
    <br>
    <h1>$STONER 404</h1>
    <img src="images/stoner.png" alt="STONER" class="image">
    <p>$STONER 404 is the ultimate art collection for those who pass the $JOINT</p>
    <p>Featuring art pieces from Teens on Acid, Nekfrofux, Sellek, Sarge, Clokkworky, Bot Boy, and Zethes.</p>
    <p>Swap $JOINT for $STONER on your favorite dex. 1 $STONER = 1 STONER NFT</p>
    <p>$STONER CA: 0x9b567e03d891F537b2B7874aA4A3308Cfe2F4FBb</p>    
    
</body>
</html>